<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conection">
   <children>
      <TextField fx:id="txtfOutput" layoutX="67.0" layoutY="706.0" prefHeight="51.0" prefWidth="533.0" />
      <Button fx:id="BtnSend" layoutX="608.0" layoutY="706.0" mnemonicParsing="false" text="Send" />
      <Button fx:id="btnexit" layoutX="639.0" layoutY="14.0" mnemonicParsing="false" text="X" />
   </children>
</AnchorPane>
